{
  "name": "2core",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Timed Tucor irrigation controls and native Home Assistant weather integration",
  "scripts": {
    "test": "node --test",
    "start": "node server/index.mjs",
    "demo": "MODE=demo node server/index.mjs",
    "tucor": "node tools/tucor.mjs"
  },
  "dependencies": {
    "socket.io-client": "2.5.0"
  }
}
